DATABASE_URL=postgres://redcardinal_auth_admin:redcardinal@localhost:5432/rcauth?schema=rcauth&sslmode=disable
RCAUTH_DB_HOST=localhost
RCAUTH_DB_PORT=5432
RCAUTH_DB_USER=redcardinal_auth_admin
RCAUTH_DB_PASSWORD=redcardinal
RCAUTH_DB_NAME=rcauth
RCAUTH_DB_SSLMODE=disable
RCAUTH_DB_POOL_SIZE=10
RCAUTH_DB_MIGRATIONS_DIR=./rcauth-store/migrations
RCAUTH_LOG_LEVEL=debug
